"X" "VarName" "varTpe" "Description"
"1" "SUBJECTS" "SUBJECTS" "integer" "dataDesc"
"2" "SURGERY" "SURGERY" "character" "dataDesc"
"3" "AGE" "AGE" "integer" "dataDesc"
"4" "GENDER" "GENDER" "character" "dataDesc"
"5" "Group" "Group" "integer" "dataDesc"
"6" "MEDDM_T0" "MEDDM_T0" "integer" "dataDesc"
"7" "MEDCOL_T0" "MEDCOL_T0" "integer" "dataDesc"
"8" "MEDINF_T0" "MEDINF_T0" "integer" "dataDesc"
"9" "MEDHTA_T0" "MEDHTA_T0" "integer" "dataDesc"
"10" "GLU_T0" "GLU_T0" "integer" "dataDesc"
"11" "INS_T0" "INS_T0" "numeric" "dataDesc"
"12" "HOMA_T0" "HOMA_T0" "numeric" "dataDesc"
"13" "HBA1C_T0" "HBA1C_T0" "numeric" "dataDesc"
"14" "HBA1C.mmol.mol_T0" "HBA1C.mmol.mol_T0" "numeric" "dataDesc"
"15" "PESO_T0" "PESO_T0" "integer" "dataDesc"
"16" "bmi_T0" "bmi_T0" "numeric" "dataDesc"
"17" "CC_T0" "CC_T0" "numeric" "dataDesc"
"18" "CINT_T0" "CINT_T0" "integer" "dataDesc"
"19" "CAD_T0" "CAD_T0" "integer" "dataDesc"
"20" "TAD_T0" "TAD_T0" "integer" "dataDesc"
"21" "TAS_T0" "TAS_T0" "integer" "dataDesc"
"22" "TG_T0" "TG_T0" "integer" "dataDesc"
"23" "COL_T0" "COL_T0" "integer" "dataDesc"
"24" "LDL_T0" "LDL_T0" "numeric" "dataDesc"
"25" "HDL_T0" "HDL_T0" "integer" "dataDesc"
"26" "VLDL_T0" "VLDL_T0" "numeric" "dataDesc"
"27" "PCR_T0" "PCR_T0" "numeric" "dataDesc"
"28" "LEP_T0" "LEP_T0" "numeric" "dataDesc"
"29" "ADIPO_T0" "ADIPO_T0" "numeric" "dataDesc"
"30" "GOT_T0" "GOT_T0" "integer" "dataDesc"
"31" "GPT_T0" "GPT_T0" "integer" "dataDesc"
"32" "GGT_T0" "GGT_T0" "integer" "dataDesc"
"33" "URICO_T0" "URICO_T0" "numeric" "dataDesc"
"34" "CREAT_T0" "CREAT_T0" "numeric" "dataDesc"
"35" "UREA_T0" "UREA_T0" "integer" "dataDesc"
"36" "HIERRO_T0" "HIERRO_T0" "integer" "dataDesc"
"37" "TRANSF_T0" "TRANSF_T0" "integer" "dataDesc"
"38" "FERR_T0" "FERR_T0" "numeric" "dataDesc"
"39" "Ile_T0" "Ile_T0" "numeric" "dataDesc"
"40" "Leu_T0" "Leu_T0" "numeric" "dataDesc"
"41" "Val_T0" "Val_T0" "integer" "dataDesc"
"42" "Ala_T0" "Ala_T0" "integer" "dataDesc"
"43" "Pro_T0" "Pro_T0" "integer" "dataDesc"
"44" "Gly_T0" "Gly_T0" "integer" "dataDesc"
"45" "Ser_T0" "Ser_T0" "numeric" "dataDesc"
"46" "Trp_T0" "Trp_T0" "numeric" "dataDesc"
"47" "Phe_T0" "Phe_T0" "numeric" "dataDesc"
"48" "Met_T0" "Met_T0" "numeric" "dataDesc"
"49" "Orn_T0" "Orn_T0" "numeric" "dataDesc"
"50" "Arg_T0" "Arg_T0" "numeric" "dataDesc"
"51" "His_T0" "His_T0" "numeric" "dataDesc"
"52" "Asn_T0" "Asn_T0" "numeric" "dataDesc"
"53" "Asp_T0" "Asp_T0" "numeric" "dataDesc"
"54" "Glu_T0" "Glu_T0" "numeric" "dataDesc"
"55" "Gln_T0" "Gln_T0" "integer" "dataDesc"
"56" "Cit_T0" "Cit_T0" "numeric" "dataDesc"
"57" "Tyr_T0" "Tyr_T0" "numeric" "dataDesc"
"58" "Thr_T0" "Thr_T0" "numeric" "dataDesc"
"59" "Lys_T0" "Lys_T0" "integer" "dataDesc"
"60" "Creatinine_T0" "Creatinine_T0" "numeric" "dataDesc"
"61" "Kynurenine_T0" "Kynurenine_T0" "numeric" "dataDesc"
"62" "Putrescine_T0" "Putrescine_T0" "numeric" "dataDesc"
"63" "Sarcosine_T0" "Sarcosine_T0" "numeric" "dataDesc"
"64" "Serotonin_T0" "Serotonin_T0" "numeric" "dataDesc"
"65" "Taurine_T0" "Taurine_T0" "numeric" "dataDesc"
"66" "SDMA_T0" "SDMA_T0" "numeric" "dataDesc"
"67" "C0_T0" "C0_T0" "numeric" "dataDesc"
"68" "C2_T0" "C2_T0" "numeric" "dataDesc"
"69" "C3.OH_T0" "C3.OH_T0" "numeric" "dataDesc"
"70" "C6..C4.1.DC._T0" "C6..C4.1.DC._T0" "numeric" "dataDesc"
"71" "C5.DC..C6.OH._T0" "C5.DC..C6.OH._T0" "numeric" "dataDesc"
"72" "C7.DC_T0" "C7.DC_T0" "numeric" "dataDesc"
"73" "C8_T0" "C8_T0" "numeric" "dataDesc"
"74" "C10_T0" "C10_T0" "numeric" "dataDesc"
"75" "C10.1_T0" "C10.1_T0" "numeric" "dataDesc"
"76" "C10.2_T0" "C10.2_T0" "numeric" "dataDesc"
"77" "C14.1_T0" "C14.1_T0" "numeric" "dataDesc"
"78" "C14.2_T0" "C14.2_T0" "numeric" "dataDesc"
"79" "C16.1_T0" "C16.1_T0" "numeric" "dataDesc"
"80" "C16.2_T0" "C16.2_T0" "numeric" "dataDesc"
"81" "C16.2.OH_T0" "C16.2.OH_T0" "numeric" "dataDesc"
"82" "C18.1_T0" "C18.1_T0" "numeric" "dataDesc"
"83" "C18.1.OH_T0" "C18.1.OH_T0" "numeric" "dataDesc"
"84" "C18.2_T0" "C18.2_T0" "numeric" "dataDesc"
"85" "lysoPC.a.C16.0_T0" "lysoPC.a.C16.0_T0" "numeric" "dataDesc"
"86" "lysoPC.a.C16.1_T0" "lysoPC.a.C16.1_T0" "numeric" "dataDesc"
"87" "lysoPC.a.C17.0_T0" "lysoPC.a.C17.0_T0" "numeric" "dataDesc"
"88" "lysoPC.a.C18.0_T0" "lysoPC.a.C18.0_T0" "numeric" "dataDesc"
"89" "lysoPC.a.C18.1_T0" "lysoPC.a.C18.1_T0" "numeric" "dataDesc"
"90" "lysoPC.a.C18.2_T0" "lysoPC.a.C18.2_T0" "numeric" "dataDesc"
"91" "lysoPC.a.C20.3_T0" "lysoPC.a.C20.3_T0" "numeric" "dataDesc"
"92" "lysoPC.a.C20.4_T0" "lysoPC.a.C20.4_T0" "numeric" "dataDesc"
"93" "lysoPC.a.C24.0_T0" "lysoPC.a.C24.0_T0" "numeric" "dataDesc"
"94" "lysoPC.a.C26.0_T0" "lysoPC.a.C26.0_T0" "numeric" "dataDesc"
"95" "lysoPC.a.C26.1_T0" "lysoPC.a.C26.1_T0" "numeric" "dataDesc"
"96" "lysoPC.a.C28.0_T0" "lysoPC.a.C28.0_T0" "numeric" "dataDesc"
"97" "lysoPC.a.C28.1_T0" "lysoPC.a.C28.1_T0" "numeric" "dataDesc"
"98" "PC.aa.C24.0_T0" "PC.aa.C24.0_T0" "numeric" "dataDesc"
"99" "PC.aa.C28.1_T0" "PC.aa.C28.1_T0" "numeric" "dataDesc"
"100" "PC.aa.C30.0_T0" "PC.aa.C30.0_T0" "numeric" "dataDesc"
"101" "PC.aa.C32.0_T0" "PC.aa.C32.0_T0" "numeric" "dataDesc"
"102" "PC.aa.C32.1_T0" "PC.aa.C32.1_T0" "numeric" "dataDesc"
"103" "PC.aa.C32.3_T0" "PC.aa.C32.3_T0" "numeric" "dataDesc"
"104" "PC.aa.C34.1_T0" "PC.aa.C34.1_T0" "numeric" "dataDesc"
"105" "PC.aa.C34.2_T0" "PC.aa.C34.2_T0" "integer" "dataDesc"
"106" "PC.aa.C34.3_T0" "PC.aa.C34.3_T0" "numeric" "dataDesc"
"107" "PC.aa.C34.4_T0" "PC.aa.C34.4_T0" "numeric" "dataDesc"
"108" "PC.aa.C36.0_T0" "PC.aa.C36.0_T0" "numeric" "dataDesc"
"109" "PC.aa.C36.1_T0" "PC.aa.C36.1_T0" "numeric" "dataDesc"
"110" "PC.aa.C36.2_T0" "PC.aa.C36.2_T0" "numeric" "dataDesc"
"111" "PC.aa.C36.3_T0" "PC.aa.C36.3_T0" "numeric" "dataDesc"
"112" "PC.aa.C36.4_T0" "PC.aa.C36.4_T0" "numeric" "dataDesc"
"113" "PC.aa.C36.5_T0" "PC.aa.C36.5_T0" "numeric" "dataDesc"
"114" "PC.aa.C38.0_T0" "PC.aa.C38.0_T0" "numeric" "dataDesc"
"115" "PC.aa.C38.1_T0" "PC.aa.C38.1_T0" "numeric" "dataDesc"
"116" "PC.aa.C38.3_T0" "PC.aa.C38.3_T0" "numeric" "dataDesc"
"117" "PC.aa.C38.4_T0" "PC.aa.C38.4_T0" "numeric" "dataDesc"
"118" "PC.aa.C38.5_T0" "PC.aa.C38.5_T0" "numeric" "dataDesc"
"119" "PC.aa.C38.6_T0" "PC.aa.C38.6_T0" "numeric" "dataDesc"
"120" "PC.aa.C40.1_T0" "PC.aa.C40.1_T0" "numeric" "dataDesc"
"121" "PC.aa.C40.2_T0" "PC.aa.C40.2_T0" "numeric" "dataDesc"
"122" "PC.aa.C40.3_T0" "PC.aa.C40.3_T0" "numeric" "dataDesc"
"123" "PC.aa.C40.4_T0" "PC.aa.C40.4_T0" "numeric" "dataDesc"
"124" "PC.aa.C40.5_T0" "PC.aa.C40.5_T0" "numeric" "dataDesc"
"125" "PC.aa.C40.6_T0" "PC.aa.C40.6_T0" "numeric" "dataDesc"
"126" "PC.aa.C42.0_T0" "PC.aa.C42.0_T0" "numeric" "dataDesc"
"127" "PC.aa.C42.1_T0" "PC.aa.C42.1_T0" "numeric" "dataDesc"
"128" "PC.aa.C42.2_T0" "PC.aa.C42.2_T0" "numeric" "dataDesc"
"129" "PC.aa.C42.4_T0" "PC.aa.C42.4_T0" "numeric" "dataDesc"
"130" "PC.aa.C42.5_T0" "PC.aa.C42.5_T0" "numeric" "dataDesc"
"131" "PC.aa.C42.6_T0" "PC.aa.C42.6_T0" "numeric" "dataDesc"
"132" "PC.ae.C30.0_T0" "PC.ae.C30.0_T0" "numeric" "dataDesc"
"133" "PC.ae.C32.1_T0" "PC.ae.C32.1_T0" "numeric" "dataDesc"
"134" "PC.ae.C32.2_T0" "PC.ae.C32.2_T0" "numeric" "dataDesc"
"135" "PC.ae.C34.0_T0" "PC.ae.C34.0_T0" "numeric" "dataDesc"
"136" "PC.ae.C34.1_T0" "PC.ae.C34.1_T0" "numeric" "dataDesc"
"137" "PC.ae.C34.2_T0" "PC.ae.C34.2_T0" "numeric" "dataDesc"
"138" "PC.ae.C34.3_T0" "PC.ae.C34.3_T0" "numeric" "dataDesc"
"139" "PC.ae.C36.0_T0" "PC.ae.C36.0_T0" "numeric" "dataDesc"
"140" "PC.ae.C36.1_T0" "PC.ae.C36.1_T0" "numeric" "dataDesc"
"141" "PC.ae.C36.2_T0" "PC.ae.C36.2_T0" "numeric" "dataDesc"
"142" "PC.ae.C36.3_T0" "PC.ae.C36.3_T0" "numeric" "dataDesc"
"143" "PC.ae.C36.4_T0" "PC.ae.C36.4_T0" "numeric" "dataDesc"
"144" "PC.ae.C36.5_T0" "PC.ae.C36.5_T0" "numeric" "dataDesc"
"145" "PC.ae.C38.0_T0" "PC.ae.C38.0_T0" "numeric" "dataDesc"
"146" "PC.ae.C38.2_T0" "PC.ae.C38.2_T0" "numeric" "dataDesc"
"147" "PC.ae.C38.3_T0" "PC.ae.C38.3_T0" "numeric" "dataDesc"
"148" "PC.ae.C38.4_T0" "PC.ae.C38.4_T0" "numeric" "dataDesc"
"149" "PC.ae.C38.5_T0" "PC.ae.C38.5_T0" "numeric" "dataDesc"
"150" "PC.ae.C38.6_T0" "PC.ae.C38.6_T0" "numeric" "dataDesc"
"151" "PC.ae.C40.1_T0" "PC.ae.C40.1_T0" "numeric" "dataDesc"
"152" "PC.ae.C40.2_T0" "PC.ae.C40.2_T0" "numeric" "dataDesc"
"153" "PC.ae.C40.3_T0" "PC.ae.C40.3_T0" "numeric" "dataDesc"
"154" "PC.ae.C40.4_T0" "PC.ae.C40.4_T0" "numeric" "dataDesc"
"155" "PC.ae.C40.5_T0" "PC.ae.C40.5_T0" "numeric" "dataDesc"
"156" "PC.ae.C40.6_T0" "PC.ae.C40.6_T0" "numeric" "dataDesc"
"157" "PC.ae.C42.1_T0" "PC.ae.C42.1_T0" "numeric" "dataDesc"
"158" "PC.ae.C42.2_T0" "PC.ae.C42.2_T0" "numeric" "dataDesc"
"159" "PC.ae.C42.3_T0" "PC.ae.C42.3_T0" "numeric" "dataDesc"
"160" "PC.ae.C42.4_T0" "PC.ae.C42.4_T0" "numeric" "dataDesc"
"161" "PC.ae.C42.5_T0" "PC.ae.C42.5_T0" "numeric" "dataDesc"
"162" "PC.ae.C44.3_T0" "PC.ae.C44.3_T0" "numeric" "dataDesc"
"163" "PC.ae.C44.4_T0" "PC.ae.C44.4_T0" "numeric" "dataDesc"
"164" "PC.ae.C44.5_T0" "PC.ae.C44.5_T0" "numeric" "dataDesc"
"165" "PC.ae.C44.6_T0" "PC.ae.C44.6_T0" "numeric" "dataDesc"
"166" "SM..OH..C14.1_T0" "SM..OH..C14.1_T0" "numeric" "dataDesc"
"167" "SM..OH..C16.1_T0" "SM..OH..C16.1_T0" "numeric" "dataDesc"
"168" "SM..OH..C22.1_T0" "SM..OH..C22.1_T0" "numeric" "dataDesc"
"169" "SM..OH..C22.2_T0" "SM..OH..C22.2_T0" "numeric" "dataDesc"
"170" "SM..OH..C24.1_T0" "SM..OH..C24.1_T0" "numeric" "dataDesc"
"171" "SM.C16.0_T0" "SM.C16.0_T0" "numeric" "dataDesc"
"172" "SM.C16.1_T0" "SM.C16.1_T0" "numeric" "dataDesc"
"173" "SM.C18.0_T0" "SM.C18.0_T0" "numeric" "dataDesc"
"174" "SM.C18.1_T0" "SM.C18.1_T0" "numeric" "dataDesc"
"175" "SM.C20.2_T0" "SM.C20.2_T0" "numeric" "dataDesc"
"176" "SM.C24.0_T0" "SM.C24.0_T0" "numeric" "dataDesc"
"177" "SM.C24.1_T0" "SM.C24.1_T0" "numeric" "dataDesc"
"178" "MEDDM_T2" "MEDDM_T2" "integer" "dataDesc"
"179" "MEDCOL_T2" "MEDCOL_T2" "integer" "dataDesc"
"180" "MEDINF_T2" "MEDINF_T2" "integer" "dataDesc"
"181" "MEDHTA_T2" "MEDHTA_T2" "integer" "dataDesc"
"182" "GLU_T2" "GLU_T2" "integer" "dataDesc"
"183" "INS_T2" "INS_T2" "numeric" "dataDesc"
"184" "HOMA_T2" "HOMA_T2" "numeric" "dataDesc"
"185" "HBA1C_T2" "HBA1C_T2" "numeric" "dataDesc"
"186" "HBA1C.mmol.mol_T2" "HBA1C.mmol.mol_T2" "numeric" "dataDesc"
"187" "PESO_T2" "PESO_T2" "numeric" "dataDesc"
"188" "bmi_T2" "bmi_T2" "numeric" "dataDesc"
"189" "CC_T2" "CC_T2" "numeric" "dataDesc"
"190" "CINT_T2" "CINT_T2" "integer" "dataDesc"
"191" "CAD_T2" "CAD_T2" "integer" "dataDesc"
"192" "TAD_T2" "TAD_T2" "integer" "dataDesc"
"193" "TAS_T2" "TAS_T2" "integer" "dataDesc"
"194" "TG_T2" "TG_T2" "integer" "dataDesc"
"195" "COL_T2" "COL_T2" "integer" "dataDesc"
"196" "LDL_T2" "LDL_T2" "numeric" "dataDesc"
"197" "HDL_T2" "HDL_T2" "integer" "dataDesc"
"198" "VLDL_T2" "VLDL_T2" "numeric" "dataDesc"
"199" "PCR_T2" "PCR_T2" "numeric" "dataDesc"
"200" "LEP_T2" "LEP_T2" "numeric" "dataDesc"
"201" "ADIPO_T2" "ADIPO_T2" "numeric" "dataDesc"
"202" "GOT_T2" "GOT_T2" "integer" "dataDesc"
"203" "GPT_T2" "GPT_T2" "integer" "dataDesc"
"204" "GGT_T2" "GGT_T2" "integer" "dataDesc"
"205" "URICO_T2" "URICO_T2" "numeric" "dataDesc"
"206" "CREAT_T2" "CREAT_T2" "numeric" "dataDesc"
"207" "UREA_T2" "UREA_T2" "integer" "dataDesc"
"208" "HIERRO_T2" "HIERRO_T2" "integer" "dataDesc"
"209" "TRANSF_T2" "TRANSF_T2" "integer" "dataDesc"
"210" "FERR_T2" "FERR_T2" "numeric" "dataDesc"
"211" "Ile_T2" "Ile_T2" "numeric" "dataDesc"
"212" "Leu_T2" "Leu_T2" "numeric" "dataDesc"
"213" "Val_T2" "Val_T2" "integer" "dataDesc"
"214" "Ala_T2" "Ala_T2" "integer" "dataDesc"
"215" "Pro_T2" "Pro_T2" "numeric" "dataDesc"
"216" "Gly_T2" "Gly_T2" "integer" "dataDesc"
"217" "Ser_T2" "Ser_T2" "numeric" "dataDesc"
"218" "Trp_T2" "Trp_T2" "numeric" "dataDesc"
"219" "Phe_T2" "Phe_T2" "numeric" "dataDesc"
"220" "Met_T2" "Met_T2" "numeric" "dataDesc"
"221" "Orn_T2" "Orn_T2" "numeric" "dataDesc"
"222" "Arg_T2" "Arg_T2" "numeric" "dataDesc"
"223" "His_T2" "His_T2" "numeric" "dataDesc"
"224" "Asn_T2" "Asn_T2" "numeric" "dataDesc"
"225" "Asp_T2" "Asp_T2" "numeric" "dataDesc"
"226" "Glu_T2" "Glu_T2" "numeric" "dataDesc"
"227" "Gln_T2" "Gln_T2" "integer" "dataDesc"
"228" "Cit_T2" "Cit_T2" "numeric" "dataDesc"
"229" "Tyr_T2" "Tyr_T2" "numeric" "dataDesc"
"230" "Thr_T2" "Thr_T2" "numeric" "dataDesc"
"231" "Lys_T2" "Lys_T2" "integer" "dataDesc"
"232" "Creatinine_T2" "Creatinine_T2" "numeric" "dataDesc"
"233" "Kynurenine_T2" "Kynurenine_T2" "numeric" "dataDesc"
"234" "Putrescine_T2" "Putrescine_T2" "numeric" "dataDesc"
"235" "Sarcosine_T2" "Sarcosine_T2" "numeric" "dataDesc"
"236" "Serotonin_T2" "Serotonin_T2" "numeric" "dataDesc"
"237" "Taurine_T2" "Taurine_T2" "numeric" "dataDesc"
"238" "SDMA_T2" "SDMA_T2" "numeric" "dataDesc"
"239" "C0_T2" "C0_T2" "numeric" "dataDesc"
"240" "C2_T2" "C2_T2" "numeric" "dataDesc"
"241" "C3.OH_T2" "C3.OH_T2" "numeric" "dataDesc"
"242" "C6..C4.1.DC._T2" "C6..C4.1.DC._T2" "numeric" "dataDesc"
"243" "C5.DC..C6.OH._T2" "C5.DC..C6.OH._T2" "numeric" "dataDesc"
"244" "C7.DC_T2" "C7.DC_T2" "numeric" "dataDesc"
"245" "C8_T2" "C8_T2" "numeric" "dataDesc"
"246" "C10_T2" "C10_T2" "numeric" "dataDesc"
"247" "C10.1_T2" "C10.1_T2" "numeric" "dataDesc"
"248" "C10.2_T2" "C10.2_T2" "numeric" "dataDesc"
"249" "C14.1_T2" "C14.1_T2" "numeric" "dataDesc"
"250" "C14.2_T2" "C14.2_T2" "numeric" "dataDesc"
"251" "C16.1_T2" "C16.1_T2" "numeric" "dataDesc"
"252" "C16.2_T2" "C16.2_T2" "numeric" "dataDesc"
"253" "C16.2.OH_T2" "C16.2.OH_T2" "numeric" "dataDesc"
"254" "C18.1_T2" "C18.1_T2" "numeric" "dataDesc"
"255" "C18.1.OH_T2" "C18.1.OH_T2" "numeric" "dataDesc"
"256" "C18.2_T2" "C18.2_T2" "numeric" "dataDesc"
"257" "X" "X" "logical" "dataDesc"
"258" "lysoPC.a.C14.0_T2" "lysoPC.a.C14.0_T2" "numeric" "dataDesc"
"259" "lysoPC.a.C16.0_T2" "lysoPC.a.C16.0_T2" "numeric" "dataDesc"
"260" "lysoPC.a.C16.1_T2" "lysoPC.a.C16.1_T2" "numeric" "dataDesc"
"261" "lysoPC.a.C17.0_T2" "lysoPC.a.C17.0_T2" "numeric" "dataDesc"
"262" "lysoPC.a.C18.0_T2" "lysoPC.a.C18.0_T2" "numeric" "dataDesc"
"263" "lysoPC.a.C18.1_T2" "lysoPC.a.C18.1_T2" "numeric" "dataDesc"
"264" "lysoPC.a.C18.2_T2" "lysoPC.a.C18.2_T2" "numeric" "dataDesc"
"265" "lysoPC.a.C20.3_T2" "lysoPC.a.C20.3_T2" "numeric" "dataDesc"
"266" "lysoPC.a.C20.4_T2" "lysoPC.a.C20.4_T2" "numeric" "dataDesc"
"267" "lysoPC.a.C24.0_T2" "lysoPC.a.C24.0_T2" "numeric" "dataDesc"
"268" "lysoPC.a.C26.0_T2" "lysoPC.a.C26.0_T2" "numeric" "dataDesc"
"269" "lysoPC.a.C26.1_T2" "lysoPC.a.C26.1_T2" "numeric" "dataDesc"
"270" "lysoPC.a.C28.0_T2" "lysoPC.a.C28.0_T2" "numeric" "dataDesc"
"271" "lysoPC.a.C28.1_T2" "lysoPC.a.C28.1_T2" "numeric" "dataDesc"
"272" "PC.aa.C24.0_T2" "PC.aa.C24.0_T2" "numeric" "dataDesc"
"273" "PC.aa.C28.1_T2" "PC.aa.C28.1_T2" "numeric" "dataDesc"
"274" "PC.aa.C30.0_T2" "PC.aa.C30.0_T2" "numeric" "dataDesc"
"275" "PC.aa.C32.0_T2" "PC.aa.C32.0_T2" "numeric" "dataDesc"
"276" "PC.aa.C32.1_T2" "PC.aa.C32.1_T2" "numeric" "dataDesc"
"277" "PC.aa.C32.3_T2" "PC.aa.C32.3_T2" "numeric" "dataDesc"
"278" "PC.aa.C34.1_T2" "PC.aa.C34.1_T2" "numeric" "dataDesc"
"279" "PC.aa.C34.2_T2" "PC.aa.C34.2_T2" "integer" "dataDesc"
"280" "PC.aa.C34.3_T2" "PC.aa.C34.3_T2" "numeric" "dataDesc"
"281" "PC.aa.C34.4_T2" "PC.aa.C34.4_T2" "numeric" "dataDesc"
"282" "PC.aa.C36.0_T2" "PC.aa.C36.0_T2" "numeric" "dataDesc"
"283" "PC.aa.C36.1_T2" "PC.aa.C36.1_T2" "numeric" "dataDesc"
"284" "PC.aa.C36.2_T2" "PC.aa.C36.2_T2" "numeric" "dataDesc"
"285" "PC.aa.C36.3_T2" "PC.aa.C36.3_T2" "numeric" "dataDesc"
"286" "PC.aa.C36.4_T2" "PC.aa.C36.4_T2" "numeric" "dataDesc"
"287" "PC.aa.C36.5_T2" "PC.aa.C36.5_T2" "numeric" "dataDesc"
"288" "PC.aa.C38.0_T2" "PC.aa.C38.0_T2" "numeric" "dataDesc"
"289" "PC.aa.C38.1_T2" "PC.aa.C38.1_T2" "numeric" "dataDesc"
"290" "PC.aa.C38.3_T2" "PC.aa.C38.3_T2" "numeric" "dataDesc"
"291" "PC.aa.C38.4_T2" "PC.aa.C38.4_T2" "numeric" "dataDesc"
"292" "PC.aa.C38.5_T2" "PC.aa.C38.5_T2" "numeric" "dataDesc"
"293" "PC.aa.C38.6_T2" "PC.aa.C38.6_T2" "numeric" "dataDesc"
"294" "PC.aa.C40.1_T2" "PC.aa.C40.1_T2" "numeric" "dataDesc"
"295" "PC.aa.C40.2_T2" "PC.aa.C40.2_T2" "numeric" "dataDesc"
"296" "PC.aa.C40.3_T2" "PC.aa.C40.3_T2" "numeric" "dataDesc"
"297" "PC.aa.C40.4_T2" "PC.aa.C40.4_T2" "numeric" "dataDesc"
"298" "PC.aa.C40.5_T2" "PC.aa.C40.5_T2" "numeric" "dataDesc"
"299" "PC.aa.C40.6_T2" "PC.aa.C40.6_T2" "numeric" "dataDesc"
"300" "PC.aa.C42.0_T2" "PC.aa.C42.0_T2" "numeric" "dataDesc"
"301" "PC.aa.C42.1_T2" "PC.aa.C42.1_T2" "numeric" "dataDesc"
"302" "PC.aa.C42.2_T2" "PC.aa.C42.2_T2" "numeric" "dataDesc"
"303" "PC.aa.C42.4_T2" "PC.aa.C42.4_T2" "numeric" "dataDesc"
"304" "PC.aa.C42.5_T2" "PC.aa.C42.5_T2" "numeric" "dataDesc"
"305" "PC.aa.C42.6_T2" "PC.aa.C42.6_T2" "numeric" "dataDesc"
"306" "PC.ae.C30.0_T2" "PC.ae.C30.0_T2" "numeric" "dataDesc"
"307" "PC.ae.C32.1_T2" "PC.ae.C32.1_T2" "numeric" "dataDesc"
"308" "PC.ae.C32.2_T2" "PC.ae.C32.2_T2" "numeric" "dataDesc"
"309" "PC.ae.C34.0_T2" "PC.ae.C34.0_T2" "numeric" "dataDesc"
"310" "PC.ae.C34.1_T2" "PC.ae.C34.1_T2" "numeric" "dataDesc"
"311" "PC.ae.C34.2_T2" "PC.ae.C34.2_T2" "numeric" "dataDesc"
"312" "PC.ae.C34.3_T2" "PC.ae.C34.3_T2" "numeric" "dataDesc"
"313" "PC.ae.C36.0_T2" "PC.ae.C36.0_T2" "numeric" "dataDesc"
"314" "PC.ae.C36.1_T2" "PC.ae.C36.1_T2" "numeric" "dataDesc"
"315" "PC.ae.C36.2_T2" "PC.ae.C36.2_T2" "numeric" "dataDesc"
"316" "PC.ae.C36.3_T2" "PC.ae.C36.3_T2" "numeric" "dataDesc"
"317" "PC.ae.C36.4_T2" "PC.ae.C36.4_T2" "numeric" "dataDesc"
"318" "PC.ae.C36.5_T2" "PC.ae.C36.5_T2" "numeric" "dataDesc"
"319" "PC.ae.C38.0_T2" "PC.ae.C38.0_T2" "numeric" "dataDesc"
"320" "PC.ae.C38.2_T2" "PC.ae.C38.2_T2" "numeric" "dataDesc"
"321" "PC.ae.C38.3_T2" "PC.ae.C38.3_T2" "numeric" "dataDesc"
"322" "PC.ae.C38.4_T2" "PC.ae.C38.4_T2" "numeric" "dataDesc"
"323" "PC.ae.C38.5_T2" "PC.ae.C38.5_T2" "numeric" "dataDesc"
"324" "PC.ae.C38.6_T2" "PC.ae.C38.6_T2" "numeric" "dataDesc"
"325" "PC.ae.C40.1_T2" "PC.ae.C40.1_T2" "numeric" "dataDesc"
"326" "PC.ae.C40.2_T2" "PC.ae.C40.2_T2" "numeric" "dataDesc"
"327" "PC.ae.C40.3_T2" "PC.ae.C40.3_T2" "numeric" "dataDesc"
"328" "PC.ae.C40.4_T2" "PC.ae.C40.4_T2" "numeric" "dataDesc"
"329" "PC.ae.C40.5_T2" "PC.ae.C40.5_T2" "numeric" "dataDesc"
"330" "PC.ae.C40.6_T2" "PC.ae.C40.6_T2" "numeric" "dataDesc"
"331" "PC.ae.C42.1_T2" "PC.ae.C42.1_T2" "numeric" "dataDesc"
"332" "PC.ae.C42.2_T2" "PC.ae.C42.2_T2" "numeric" "dataDesc"
"333" "PC.ae.C42.3_T2" "PC.ae.C42.3_T2" "numeric" "dataDesc"
"334" "PC.ae.C42.4_T2" "PC.ae.C42.4_T2" "numeric" "dataDesc"
"335" "PC.ae.C42.5_T2" "PC.ae.C42.5_T2" "numeric" "dataDesc"
"336" "PC.ae.C44.3_T2" "PC.ae.C44.3_T2" "numeric" "dataDesc"
"337" "PC.ae.C44.4_T2" "PC.ae.C44.4_T2" "numeric" "dataDesc"
"338" "PC.ae.C44.5_T2" "PC.ae.C44.5_T2" "numeric" "dataDesc"
"339" "PC.ae.C44.6_T2" "PC.ae.C44.6_T2" "numeric" "dataDesc"
"340" "SM..OH..C14.1_T2" "SM..OH..C14.1_T2" "numeric" "dataDesc"
"341" "SM..OH..C16.1_T2" "SM..OH..C16.1_T2" "numeric" "dataDesc"
"342" "SM..OH..C22.1_T2" "SM..OH..C22.1_T2" "numeric" "dataDesc"
"343" "SM..OH..C22.2_T2" "SM..OH..C22.2_T2" "numeric" "dataDesc"
"344" "SM..OH..C24.1_T2" "SM..OH..C24.1_T2" "numeric" "dataDesc"
"345" "SM.C16.0_T2" "SM.C16.0_T2" "numeric" "dataDesc"
"346" "SM.C16.1_T2" "SM.C16.1_T2" "numeric" "dataDesc"
"347" "SM.C18.0_T2" "SM.C18.0_T2" "numeric" "dataDesc"
"348" "SM.C18.1_T2" "SM.C18.1_T2" "numeric" "dataDesc"
"349" "SM.C20.2_T2" "SM.C20.2_T2" "numeric" "dataDesc"
"350" "SM.C24.0_T2" "SM.C24.0_T2" "numeric" "dataDesc"
"351" "SM.C24.1_T2" "SM.C24.1_T2" "numeric" "dataDesc"
"352" "MEDDM_T4" "MEDDM_T4" "integer" "dataDesc"
"353" "MEDCOL_T4" "MEDCOL_T4" "integer" "dataDesc"
"354" "MEDINF_T4" "MEDINF_T4" "integer" "dataDesc"
"355" "MEDHTA_T4" "MEDHTA_T4" "integer" "dataDesc"
"356" "GLU_T4" "GLU_T4" "integer" "dataDesc"
"357" "INS_T4" "INS_T4" "numeric" "dataDesc"
"358" "HOMA_T4" "HOMA_T4" "numeric" "dataDesc"
"359" "HBA1C_T4" "HBA1C_T4" "numeric" "dataDesc"
"360" "HBA1C.mmol.mol_T4" "HBA1C.mmol.mol_T4" "numeric" "dataDesc"
"361" "PESO_T4" "PESO_T4" "numeric" "dataDesc"
"362" "bmi_T4" "bmi_T4" "numeric" "dataDesc"
"363" "CC_T4" "CC_T4" "numeric" "dataDesc"
"364" "CINT_T4" "CINT_T4" "integer" "dataDesc"
"365" "CAD_T4" "CAD_T4" "integer" "dataDesc"
"366" "TAD_T4" "TAD_T4" "integer" "dataDesc"
"367" "TAS_T4" "TAS_T4" "integer" "dataDesc"
"368" "TG_T4" "TG_T4" "integer" "dataDesc"
"369" "COL_T4" "COL_T4" "integer" "dataDesc"
"370" "LDL_T4" "LDL_T4" "numeric" "dataDesc"
"371" "HDL_T4" "HDL_T4" "integer" "dataDesc"
"372" "VLDL_T4" "VLDL_T4" "numeric" "dataDesc"
"373" "PCR_T4" "PCR_T4" "numeric" "dataDesc"
"374" "LEP_T4" "LEP_T4" "numeric" "dataDesc"
"375" "ADIPO_T4" "ADIPO_T4" "numeric" "dataDesc"
"376" "GOT_T4" "GOT_T4" "integer" "dataDesc"
"377" "GPT_T4" "GPT_T4" "integer" "dataDesc"
"378" "GGT_T4" "GGT_T4" "integer" "dataDesc"
"379" "URICO_T4" "URICO_T4" "numeric" "dataDesc"
"380" "CREAT_T4" "CREAT_T4" "numeric" "dataDesc"
"381" "UREA_T4" "UREA_T4" "numeric" "dataDesc"
"382" "HIERRO_T4" "HIERRO_T4" "integer" "dataDesc"
"383" "TRANSF_T4" "TRANSF_T4" "integer" "dataDesc"
"384" "FERR_T4" "FERR_T4" "numeric" "dataDesc"
"385" "Ile_T4" "Ile_T4" "numeric" "dataDesc"
"386" "Leu_T4" "Leu_T4" "numeric" "dataDesc"
"387" "Val_T4" "Val_T4" "integer" "dataDesc"
"388" "Ala_T4" "Ala_T4" "integer" "dataDesc"
"389" "Pro_T4" "Pro_T4" "integer" "dataDesc"
"390" "Gly_T4" "Gly_T4" "integer" "dataDesc"
"391" "Ser_T4" "Ser_T4" "numeric" "dataDesc"
"392" "Trp_T4" "Trp_T4" "numeric" "dataDesc"
"393" "Phe_T4" "Phe_T4" "numeric" "dataDesc"
"394" "Met_T4" "Met_T4" "numeric" "dataDesc"
"395" "Orn_T4" "Orn_T4" "numeric" "dataDesc"
"396" "Arg_T4" "Arg_T4" "numeric" "dataDesc"
"397" "His_T4" "His_T4" "numeric" "dataDesc"
"398" "Asn_T4" "Asn_T4" "numeric" "dataDesc"
"399" "Asp_T4" "Asp_T4" "numeric" "dataDesc"
"400" "Glu_T4" "Glu_T4" "numeric" "dataDesc"
"401" "Gln_T4" "Gln_T4" "integer" "dataDesc"
"402" "Cit_T4" "Cit_T4" "numeric" "dataDesc"
"403" "Tyr_T4" "Tyr_T4" "numeric" "dataDesc"
"404" "Thr_T4" "Thr_T4" "numeric" "dataDesc"
"405" "Lys_T4" "Lys_T4" "integer" "dataDesc"
"406" "Creatinine_T4" "Creatinine_T4" "numeric" "dataDesc"
"407" "Kynurenine_T4" "Kynurenine_T4" "numeric" "dataDesc"
"408" "Putrescine_T4" "Putrescine_T4" "numeric" "dataDesc"
"409" "Sarcosine_T4" "Sarcosine_T4" "numeric" "dataDesc"
"410" "Serotonin_T4" "Serotonin_T4" "numeric" "dataDesc"
"411" "Taurine_T4" "Taurine_T4" "numeric" "dataDesc"
"412" "SDMA_T4" "SDMA_T4" "numeric" "dataDesc"
"413" "C0_T4" "C0_T4" "numeric" "dataDesc"
"414" "C2_T4" "C2_T4" "numeric" "dataDesc"
"415" "C3.OH_T4" "C3.OH_T4" "numeric" "dataDesc"
"416" "C6..C4.1.DC._T4" "C6..C4.1.DC._T4" "numeric" "dataDesc"
"417" "C5.DC..C6.OH._T4" "C5.DC..C6.OH._T4" "numeric" "dataDesc"
"418" "C7.DC_T4" "C7.DC_T4" "numeric" "dataDesc"
"419" "C8_T4" "C8_T4" "numeric" "dataDesc"
"420" "C10_T4" "C10_T4" "numeric" "dataDesc"
"421" "C10.1_T4" "C10.1_T4" "numeric" "dataDesc"
"422" "C10.2_T4" "C10.2_T4" "numeric" "dataDesc"
"423" "C14.1_T4" "C14.1_T4" "numeric" "dataDesc"
"424" "C14.2_T4" "C14.2_T4" "numeric" "dataDesc"
"425" "C16.1_T4" "C16.1_T4" "numeric" "dataDesc"
"426" "C16.2_T4" "C16.2_T4" "numeric" "dataDesc"
"427" "C16.2.OH_T4" "C16.2.OH_T4" "numeric" "dataDesc"
"428" "C18.1_T4" "C18.1_T4" "numeric" "dataDesc"
"429" "C18.1.OH_T4" "C18.1.OH_T4" "numeric" "dataDesc"
"430" "C18.2_T4" "C18.2_T4" "numeric" "dataDesc"
"431" "lysoPC.a.C16.0_T4" "lysoPC.a.C16.0_T4" "numeric" "dataDesc"
"432" "lysoPC.a.C16.1_T4" "lysoPC.a.C16.1_T4" "numeric" "dataDesc"
"433" "lysoPC.a.C17.0_T4" "lysoPC.a.C17.0_T4" "numeric" "dataDesc"
"434" "lysoPC.a.C18.0_T4" "lysoPC.a.C18.0_T4" "numeric" "dataDesc"
"435" "lysoPC.a.C18.1_T4" "lysoPC.a.C18.1_T4" "numeric" "dataDesc"
"436" "lysoPC.a.C18.2_T4" "lysoPC.a.C18.2_T4" "numeric" "dataDesc"
"437" "lysoPC.a.C20.3_T4" "lysoPC.a.C20.3_T4" "numeric" "dataDesc"
"438" "lysoPC.a.C20.4_T4" "lysoPC.a.C20.4_T4" "numeric" "dataDesc"
"439" "lysoPC.a.C24.0_T4" "lysoPC.a.C24.0_T4" "numeric" "dataDesc"
"440" "lysoPC.a.C26.0_T4" "lysoPC.a.C26.0_T4" "numeric" "dataDesc"
"441" "lysoPC.a.C26.1_T4" "lysoPC.a.C26.1_T4" "numeric" "dataDesc"
"442" "lysoPC.a.C28.0_T4" "lysoPC.a.C28.0_T4" "numeric" "dataDesc"
"443" "lysoPC.a.C28.1_T4" "lysoPC.a.C28.1_T4" "numeric" "dataDesc"
"444" "PC.aa.C24.0_T4" "PC.aa.C24.0_T4" "numeric" "dataDesc"
"445" "PC.aa.C28.1_T4" "PC.aa.C28.1_T4" "numeric" "dataDesc"
"446" "PC.aa.C30.0_T4" "PC.aa.C30.0_T4" "numeric" "dataDesc"
"447" "PC.aa.C32.0_T4" "PC.aa.C32.0_T4" "numeric" "dataDesc"
"448" "PC.aa.C32.1_T4" "PC.aa.C32.1_T4" "numeric" "dataDesc"
"449" "PC.aa.C32.3_T4" "PC.aa.C32.3_T4" "numeric" "dataDesc"
"450" "PC.aa.C34.1_T4" "PC.aa.C34.1_T4" "numeric" "dataDesc"
"451" "PC.aa.C34.2_T4" "PC.aa.C34.2_T4" "integer" "dataDesc"
"452" "PC.aa.C34.3_T4" "PC.aa.C34.3_T4" "numeric" "dataDesc"
"453" "PC.aa.C34.4_T4" "PC.aa.C34.4_T4" "numeric" "dataDesc"
"454" "PC.aa.C36.0_T4" "PC.aa.C36.0_T4" "numeric" "dataDesc"
"455" "PC.aa.C36.1_T4" "PC.aa.C36.1_T4" "numeric" "dataDesc"
"456" "PC.aa.C36.2_T4" "PC.aa.C36.2_T4" "numeric" "dataDesc"
"457" "PC.aa.C36.3_T4" "PC.aa.C36.3_T4" "numeric" "dataDesc"
"458" "PC.aa.C36.4_T4" "PC.aa.C36.4_T4" "numeric" "dataDesc"
"459" "PC.aa.C36.5_T4" "PC.aa.C36.5_T4" "numeric" "dataDesc"
"460" "PC.aa.C38.0_T4" "PC.aa.C38.0_T4" "numeric" "dataDesc"
"461" "PC.aa.C38.1_T4" "PC.aa.C38.1_T4" "numeric" "dataDesc"
"462" "PC.aa.C38.3_T4" "PC.aa.C38.3_T4" "numeric" "dataDesc"
"463" "PC.aa.C38.4_T4" "PC.aa.C38.4_T4" "numeric" "dataDesc"
"464" "PC.aa.C38.5_T4" "PC.aa.C38.5_T4" "numeric" "dataDesc"
"465" "PC.aa.C38.6_T4" "PC.aa.C38.6_T4" "numeric" "dataDesc"
"466" "PC.aa.C40.1_T4" "PC.aa.C40.1_T4" "numeric" "dataDesc"
"467" "PC.aa.C40.2_T4" "PC.aa.C40.2_T4" "numeric" "dataDesc"
"468" "PC.aa.C40.3_T4" "PC.aa.C40.3_T4" "numeric" "dataDesc"
"469" "PC.aa.C40.4_T4" "PC.aa.C40.4_T4" "numeric" "dataDesc"
"470" "PC.aa.C40.5_T4" "PC.aa.C40.5_T4" "numeric" "dataDesc"
"471" "PC.aa.C40.6_T4" "PC.aa.C40.6_T4" "numeric" "dataDesc"
"472" "PC.aa.C42.0_T4" "PC.aa.C42.0_T4" "numeric" "dataDesc"
"473" "PC.aa.C42.1_T4" "PC.aa.C42.1_T4" "numeric" "dataDesc"
"474" "PC.aa.C42.2_T4" "PC.aa.C42.2_T4" "numeric" "dataDesc"
"475" "PC.aa.C42.4_T4" "PC.aa.C42.4_T4" "numeric" "dataDesc"
"476" "PC.aa.C42.5_T4" "PC.aa.C42.5_T4" "numeric" "dataDesc"
"477" "PC.aa.C42.6_T4" "PC.aa.C42.6_T4" "numeric" "dataDesc"
"478" "PC.ae.C30.0_T4" "PC.ae.C30.0_T4" "numeric" "dataDesc"
"479" "PC.ae.C32.1_T4" "PC.ae.C32.1_T4" "numeric" "dataDesc"
"480" "PC.ae.C32.2_T4" "PC.ae.C32.2_T4" "numeric" "dataDesc"
"481" "PC.ae.C34.0_T4" "PC.ae.C34.0_T4" "numeric" "dataDesc"
"482" "PC.ae.C34.1_T4" "PC.ae.C34.1_T4" "numeric" "dataDesc"
"483" "PC.ae.C34.2_T4" "PC.ae.C34.2_T4" "numeric" "dataDesc"
"484" "PC.ae.C34.3_T4" "PC.ae.C34.3_T4" "numeric" "dataDesc"
"485" "PC.ae.C36.0_T4" "PC.ae.C36.0_T4" "numeric" "dataDesc"
"486" "PC.ae.C36.1_T4" "PC.ae.C36.1_T4" "numeric" "dataDesc"
"487" "PC.ae.C36.2_T4" "PC.ae.C36.2_T4" "numeric" "dataDesc"
"488" "PC.ae.C36.3_T4" "PC.ae.C36.3_T4" "numeric" "dataDesc"
"489" "PC.ae.C36.4_T4" "PC.ae.C36.4_T4" "numeric" "dataDesc"
"490" "PC.ae.C36.5_T4" "PC.ae.C36.5_T4" "numeric" "dataDesc"
"491" "PC.ae.C38.0_T4" "PC.ae.C38.0_T4" "numeric" "dataDesc"
"492" "PC.ae.C38.2_T4" "PC.ae.C38.2_T4" "numeric" "dataDesc"
"493" "PC.ae.C38.3_T4" "PC.ae.C38.3_T4" "numeric" "dataDesc"
"494" "PC.ae.C38.4_T4" "PC.ae.C38.4_T4" "numeric" "dataDesc"
"495" "PC.ae.C38.5_T4" "PC.ae.C38.5_T4" "numeric" "dataDesc"
"496" "PC.ae.C38.6_T4" "PC.ae.C38.6_T4" "numeric" "dataDesc"
"497" "PC.ae.C40.1_T4" "PC.ae.C40.1_T4" "numeric" "dataDesc"
"498" "PC.ae.C40.2_T4" "PC.ae.C40.2_T4" "numeric" "dataDesc"
"499" "PC.ae.C40.3_T4" "PC.ae.C40.3_T4" "numeric" "dataDesc"
"500" "PC.ae.C40.4_T4" "PC.ae.C40.4_T4" "numeric" "dataDesc"
"501" "PC.ae.C40.5_T4" "PC.ae.C40.5_T4" "numeric" "dataDesc"
"502" "PC.ae.C40.6_T4" "PC.ae.C40.6_T4" "numeric" "dataDesc"
"503" "PC.ae.C42.1_T4" "PC.ae.C42.1_T4" "numeric" "dataDesc"
"504" "PC.ae.C42.2_T4" "PC.ae.C42.2_T4" "numeric" "dataDesc"
"505" "PC.ae.C42.3_T4" "PC.ae.C42.3_T4" "numeric" "dataDesc"
"506" "PC.ae.C42.4_T4" "PC.ae.C42.4_T4" "numeric" "dataDesc"
"507" "PC.ae.C42.5_T4" "PC.ae.C42.5_T4" "numeric" "dataDesc"
"508" "PC.ae.C44.3_T4" "PC.ae.C44.3_T4" "numeric" "dataDesc"
"509" "PC.ae.C44.4_T4" "PC.ae.C44.4_T4" "numeric" "dataDesc"
"510" "PC.ae.C44.5_T4" "PC.ae.C44.5_T4" "numeric" "dataDesc"
"511" "PC.ae.C44.6_T4" "PC.ae.C44.6_T4" "numeric" "dataDesc"
"512" "SM..OH..C14.1_T4" "SM..OH..C14.1_T4" "numeric" "dataDesc"
"513" "SM..OH..C16.1_T4" "SM..OH..C16.1_T4" "numeric" "dataDesc"
"514" "SM..OH..C22.1_T4" "SM..OH..C22.1_T4" "numeric" "dataDesc"
"515" "SM..OH..C22.2_T4" "SM..OH..C22.2_T4" "numeric" "dataDesc"
"516" "SM..OH..C24.1_T4" "SM..OH..C24.1_T4" "numeric" "dataDesc"
"517" "SM.C16.0_T4" "SM.C16.0_T4" "numeric" "dataDesc"
"518" "SM.C16.1_T4" "SM.C16.1_T4" "numeric" "dataDesc"
"519" "SM.C18.0_T4" "SM.C18.0_T4" "numeric" "dataDesc"
"520" "SM.C18.1_T4" "SM.C18.1_T4" "numeric" "dataDesc"
"521" "SM.C20.2_T4" "SM.C20.2_T4" "numeric" "dataDesc"
"522" "SM.C24.0_T4" "SM.C24.0_T4" "numeric" "dataDesc"
"523" "SM.C24.1_T4" "SM.C24.1_T4" "numeric" "dataDesc"
"524" "MEDDM_T5" "MEDDM_T5" "integer" "dataDesc"
"525" "MEDCOL_T5" "MEDCOL_T5" "integer" "dataDesc"
"526" "MEDINF_T5" "MEDINF_T5" "integer" "dataDesc"
"527" "MEDHTA_T5" "MEDHTA_T5" "integer" "dataDesc"
"528" "GLU_T5" "GLU_T5" "integer" "dataDesc"
"529" "INS_T5" "INS_T5" "numeric" "dataDesc"
"530" "HOMA_T5" "HOMA_T5" "numeric" "dataDesc"
"531" "HBA1C_T5" "HBA1C_T5" "numeric" "dataDesc"
"532" "HBA1C.mmol.mol_T5" "HBA1C.mmol.mol_T5" "numeric" "dataDesc"
"533" "PESO_T5" "PESO_T5" "numeric" "dataDesc"
"534" "bmi_T5" "bmi_T5" "numeric" "dataDesc"
"535" "CC_T5" "CC_T5" "numeric" "dataDesc"
"536" "CINT_T5" "CINT_T5" "numeric" "dataDesc"
"537" "CAD_T5" "CAD_T5" "integer" "dataDesc"
"538" "TAD_T5" "TAD_T5" "integer" "dataDesc"
"539" "TAS_T5" "TAS_T5" "integer" "dataDesc"
"540" "TG_T5" "TG_T5" "integer" "dataDesc"
"541" "COL_T5" "COL_T5" "integer" "dataDesc"
"542" "LDL_T5" "LDL_T5" "numeric" "dataDesc"
"543" "HDL_T5" "HDL_T5" "integer" "dataDesc"
"544" "VLDL_T5" "VLDL_T5" "numeric" "dataDesc"
"545" "PCR_T5" "PCR_T5" "numeric" "dataDesc"
"546" "LEP_T5" "LEP_T5" "numeric" "dataDesc"
"547" "ADIPO_T5" "ADIPO_T5" "numeric" "dataDesc"
"548" "GOT_T5" "GOT_T5" "integer" "dataDesc"
"549" "GPT_T5" "GPT_T5" "integer" "dataDesc"
"550" "GGT_T5" "GGT_T5" "integer" "dataDesc"
"551" "URICO_T5" "URICO_T5" "numeric" "dataDesc"
"552" "CREAT_T5" "CREAT_T5" "numeric" "dataDesc"
"553" "UREA_T5" "UREA_T5" "integer" "dataDesc"
"554" "HIERRO_T5" "HIERRO_T5" "integer" "dataDesc"
"555" "TRANSF_T5" "TRANSF_T5" "integer" "dataDesc"
"556" "FERR_T5" "FERR_T5" "numeric" "dataDesc"
"557" "Ile_T5" "Ile_T5" "numeric" "dataDesc"
"558" "Leu_T5" "Leu_T5" "numeric" "dataDesc"
"559" "Val_T5" "Val_T5" "numeric" "dataDesc"
"560" "Ala_T5" "Ala_T5" "integer" "dataDesc"
"561" "Pro_T5" "Pro_T5" "integer" "dataDesc"
"562" "Gly_T5" "Gly_T5" "integer" "dataDesc"
"563" "Ser_T5" "Ser_T5" "integer" "dataDesc"
"564" "Trp_T5" "Trp_T5" "numeric" "dataDesc"
"565" "Phe_T5" "Phe_T5" "numeric" "dataDesc"
"566" "Met_T5" "Met_T5" "numeric" "dataDesc"
"567" "Orn_T5" "Orn_T5" "numeric" "dataDesc"
"568" "Arg_T5" "Arg_T5" "numeric" "dataDesc"
"569" "His_T5" "His_T5" "numeric" "dataDesc"
"570" "Asn_T5" "Asn_T5" "numeric" "dataDesc"
"571" "Asp_T5" "Asp_T5" "numeric" "dataDesc"
"572" "Glu_T5" "Glu_T5" "numeric" "dataDesc"
"573" "Gln_T5" "Gln_T5" "integer" "dataDesc"
"574" "Cit_T5" "Cit_T5" "numeric" "dataDesc"
"575" "Tyr_T5" "Tyr_T5" "numeric" "dataDesc"
"576" "Thr_T5" "Thr_T5" "numeric" "dataDesc"
"577" "Lys_T5" "Lys_T5" "integer" "dataDesc"
"578" "Creatinine_T5" "Creatinine_T5" "numeric" "dataDesc"
"579" "Kynurenine_T5" "Kynurenine_T5" "numeric" "dataDesc"
"580" "Putrescine_T5" "Putrescine_T5" "numeric" "dataDesc"
"581" "Sarcosine_T5" "Sarcosine_T5" "numeric" "dataDesc"
"582" "Serotonin_T5" "Serotonin_T5" "numeric" "dataDesc"
"583" "Taurine_T5" "Taurine_T5" "numeric" "dataDesc"
"584" "SDMA_T5" "SDMA_T5" "numeric" "dataDesc"
"585" "C0_T5" "C0_T5" "numeric" "dataDesc"
"586" "C2_T5" "C2_T5" "numeric" "dataDesc"
"587" "C3.OH_T5" "C3.OH_T5" "numeric" "dataDesc"
"588" "C6..C4.1.DC._T5" "C6..C4.1.DC._T5" "numeric" "dataDesc"
"589" "C5.DC..C6.OH._T5" "C5.DC..C6.OH._T5" "numeric" "dataDesc"
"590" "C7.DC_T5" "C7.DC_T5" "numeric" "dataDesc"
"591" "C8_T5" "C8_T5" "numeric" "dataDesc"
"592" "C10_T5" "C10_T5" "numeric" "dataDesc"
"593" "C10.1_T5" "C10.1_T5" "numeric" "dataDesc"
"594" "C10.2_T5" "C10.2_T5" "numeric" "dataDesc"
"595" "C14.1_T5" "C14.1_T5" "numeric" "dataDesc"
"596" "C14.2_T5" "C14.2_T5" "numeric" "dataDesc"
"597" "C16.1_T5" "C16.1_T5" "numeric" "dataDesc"
"598" "C16.2_T5" "C16.2_T5" "numeric" "dataDesc"
"599" "C16.2.OH_T5" "C16.2.OH_T5" "numeric" "dataDesc"
"600" "C18.1_T5" "C18.1_T5" "numeric" "dataDesc"
"601" "C18.1.OH_T5" "C18.1.OH_T5" "numeric" "dataDesc"
"602" "C18.2_T5" "C18.2_T5" "numeric" "dataDesc"
"603" "lysoPC.a.C16.0_T5" "lysoPC.a.C16.0_T5" "numeric" "dataDesc"
"604" "lysoPC.a.C16.1_T5" "lysoPC.a.C16.1_T5" "numeric" "dataDesc"
"605" "lysoPC.a.C17.0_T5" "lysoPC.a.C17.0_T5" "numeric" "dataDesc"
"606" "lysoPC.a.C18.0_T5" "lysoPC.a.C18.0_T5" "numeric" "dataDesc"
"607" "lysoPC.a.C18.1_T5" "lysoPC.a.C18.1_T5" "numeric" "dataDesc"
"608" "lysoPC.a.C18.2_T5" "lysoPC.a.C18.2_T5" "numeric" "dataDesc"
"609" "lysoPC.a.C20.3_T5" "lysoPC.a.C20.3_T5" "numeric" "dataDesc"
"610" "lysoPC.a.C20.4_T5" "lysoPC.a.C20.4_T5" "numeric" "dataDesc"
"611" "lysoPC.a.C24.0_T5" "lysoPC.a.C24.0_T5" "numeric" "dataDesc"
"612" "lysoPC.a.C26.0_T5" "lysoPC.a.C26.0_T5" "numeric" "dataDesc"
"613" "lysoPC.a.C26.1_T5" "lysoPC.a.C26.1_T5" "numeric" "dataDesc"
"614" "lysoPC.a.C28.0_T5" "lysoPC.a.C28.0_T5" "numeric" "dataDesc"
"615" "lysoPC.a.C28.1_T5" "lysoPC.a.C28.1_T5" "numeric" "dataDesc"
"616" "PC.aa.C24.0_T5" "PC.aa.C24.0_T5" "numeric" "dataDesc"
"617" "PC.aa.C28.1_T5" "PC.aa.C28.1_T5" "numeric" "dataDesc"
"618" "PC.aa.C30.0_T5" "PC.aa.C30.0_T5" "numeric" "dataDesc"
"619" "PC.aa.C32.0_T5" "PC.aa.C32.0_T5" "numeric" "dataDesc"
"620" "PC.aa.C32.1_T5" "PC.aa.C32.1_T5" "numeric" "dataDesc"
"621" "PC.aa.C32.3_T5" "PC.aa.C32.3_T5" "numeric" "dataDesc"
"622" "PC.aa.C34.1_T5" "PC.aa.C34.1_T5" "numeric" "dataDesc"
"623" "PC.aa.C34.2_T5" "PC.aa.C34.2_T5" "integer" "dataDesc"
"624" "PC.aa.C34.3_T5" "PC.aa.C34.3_T5" "numeric" "dataDesc"
"625" "PC.aa.C34.4_T5" "PC.aa.C34.4_T5" "numeric" "dataDesc"
"626" "PC.aa.C36.0_T5" "PC.aa.C36.0_T5" "numeric" "dataDesc"
"627" "PC.aa.C36.1_T5" "PC.aa.C36.1_T5" "numeric" "dataDesc"
"628" "PC.aa.C36.2_T5" "PC.aa.C36.2_T5" "numeric" "dataDesc"
"629" "PC.aa.C36.3_T5" "PC.aa.C36.3_T5" "numeric" "dataDesc"
"630" "PC.aa.C36.4_T5" "PC.aa.C36.4_T5" "numeric" "dataDesc"
"631" "PC.aa.C36.5_T5" "PC.aa.C36.5_T5" "numeric" "dataDesc"
"632" "PC.aa.C38.0_T5" "PC.aa.C38.0_T5" "numeric" "dataDesc"
"633" "PC.aa.C38.1_T5" "PC.aa.C38.1_T5" "numeric" "dataDesc"
"634" "PC.aa.C38.3_T5" "PC.aa.C38.3_T5" "numeric" "dataDesc"
"635" "PC.aa.C38.4_T5" "PC.aa.C38.4_T5" "numeric" "dataDesc"
"636" "PC.aa.C38.5_T5" "PC.aa.C38.5_T5" "numeric" "dataDesc"
"637" "PC.aa.C38.6_T5" "PC.aa.C38.6_T5" "numeric" "dataDesc"
"638" "PC.aa.C40.1_T5" "PC.aa.C40.1_T5" "numeric" "dataDesc"
"639" "PC.aa.C40.2_T5" "PC.aa.C40.2_T5" "numeric" "dataDesc"
"640" "PC.aa.C40.3_T5" "PC.aa.C40.3_T5" "numeric" "dataDesc"
"641" "PC.aa.C40.4_T5" "PC.aa.C40.4_T5" "numeric" "dataDesc"
"642" "PC.aa.C40.5_T5" "PC.aa.C40.5_T5" "numeric" "dataDesc"
"643" "PC.aa.C40.6_T5" "PC.aa.C40.6_T5" "numeric" "dataDesc"
"644" "PC.aa.C42.0_T5" "PC.aa.C42.0_T5" "numeric" "dataDesc"
"645" "PC.aa.C42.1_T5" "PC.aa.C42.1_T5" "numeric" "dataDesc"
"646" "PC.aa.C42.2_T5" "PC.aa.C42.2_T5" "numeric" "dataDesc"
"647" "PC.aa.C42.4_T5" "PC.aa.C42.4_T5" "numeric" "dataDesc"
"648" "PC.aa.C42.5_T5" "PC.aa.C42.5_T5" "numeric" "dataDesc"
"649" "PC.aa.C42.6_T5" "PC.aa.C42.6_T5" "numeric" "dataDesc"
"650" "PC.ae.C30.0_T5" "PC.ae.C30.0_T5" "numeric" "dataDesc"
"651" "PC.ae.C32.1_T5" "PC.ae.C32.1_T5" "numeric" "dataDesc"
"652" "PC.ae.C32.2_T5" "PC.ae.C32.2_T5" "numeric" "dataDesc"
"653" "PC.ae.C34.0_T5" "PC.ae.C34.0_T5" "numeric" "dataDesc"
"654" "PC.ae.C34.1_T5" "PC.ae.C34.1_T5" "numeric" "dataDesc"
"655" "PC.ae.C34.2_T5" "PC.ae.C34.2_T5" "numeric" "dataDesc"
"656" "PC.ae.C34.3_T5" "PC.ae.C34.3_T5" "numeric" "dataDesc"
"657" "PC.ae.C36.0_T5" "PC.ae.C36.0_T5" "numeric" "dataDesc"
"658" "PC.ae.C36.1_T5" "PC.ae.C36.1_T5" "numeric" "dataDesc"
"659" "PC.ae.C36.2_T5" "PC.ae.C36.2_T5" "numeric" "dataDesc"
"660" "PC.ae.C36.3_T5" "PC.ae.C36.3_T5" "numeric" "dataDesc"
"661" "PC.ae.C36.4_T5" "PC.ae.C36.4_T5" "numeric" "dataDesc"
"662" "PC.ae.C36.5_T5" "PC.ae.C36.5_T5" "numeric" "dataDesc"
"663" "PC.ae.C38.0_T5" "PC.ae.C38.0_T5" "numeric" "dataDesc"
"664" "PC.ae.C38.2_T5" "PC.ae.C38.2_T5" "numeric" "dataDesc"
"665" "PC.ae.C38.3_T5" "PC.ae.C38.3_T5" "numeric" "dataDesc"
"666" "PC.ae.C38.4_T5" "PC.ae.C38.4_T5" "numeric" "dataDesc"
"667" "PC.ae.C38.5_T5" "PC.ae.C38.5_T5" "numeric" "dataDesc"
"668" "PC.ae.C38.6_T5" "PC.ae.C38.6_T5" "numeric" "dataDesc"
"669" "PC.ae.C40.1_T5" "PC.ae.C40.1_T5" "numeric" "dataDesc"
"670" "PC.ae.C40.2_T5" "PC.ae.C40.2_T5" "numeric" "dataDesc"
"671" "PC.ae.C40.3_T5" "PC.ae.C40.3_T5" "numeric" "dataDesc"
"672" "PC.ae.C40.4_T5" "PC.ae.C40.4_T5" "numeric" "dataDesc"
"673" "PC.ae.C40.5_T5" "PC.ae.C40.5_T5" "numeric" "dataDesc"
"674" "PC.ae.C40.6_T5" "PC.ae.C40.6_T5" "numeric" "dataDesc"
"675" "PC.ae.C42.1_T5" "PC.ae.C42.1_T5" "numeric" "dataDesc"
"676" "PC.ae.C42.2_T5" "PC.ae.C42.2_T5" "numeric" "dataDesc"
"677" "PC.ae.C42.3_T5" "PC.ae.C42.3_T5" "numeric" "dataDesc"
"678" "PC.ae.C42.4_T5" "PC.ae.C42.4_T5" "numeric" "dataDesc"
"679" "PC.ae.C42.5_T5" "PC.ae.C42.5_T5" "numeric" "dataDesc"
"680" "PC.ae.C44.3_T5" "PC.ae.C44.3_T5" "numeric" "dataDesc"
"681" "PC.ae.C44.4_T5" "PC.ae.C44.4_T5" "numeric" "dataDesc"
"682" "PC.ae.C44.5_T5" "PC.ae.C44.5_T5" "numeric" "dataDesc"
"683" "PC.ae.C44.6_T5" "PC.ae.C44.6_T5" "numeric" "dataDesc"
"684" "SM..OH..C14.1_T5" "SM..OH..C14.1_T5" "numeric" "dataDesc"
"685" "SM..OH..C16.1_T5" "SM..OH..C16.1_T5" "numeric" "dataDesc"
"686" "SM..OH..C22.1_T5" "SM..OH..C22.1_T5" "numeric" "dataDesc"
"687" "SM..OH..C22.2_T5" "SM..OH..C22.2_T5" "numeric" "dataDesc"
"688" "SM..OH..C24.1_T5" "SM..OH..C24.1_T5" "numeric" "dataDesc"
"689" "SM.C16.0_T5" "SM.C16.0_T5" "numeric" "dataDesc"
"690" "SM.C16.1_T5" "SM.C16.1_T5" "numeric" "dataDesc"
"691" "SM.C18.0_T5" "SM.C18.0_T5" "numeric" "dataDesc"
"692" "SM.C18.1_T5" "SM.C18.1_T5" "numeric" "dataDesc"
"693" "SM.C20.2_T5" "SM.C20.2_T5" "numeric" "dataDesc"
"694" "SM.C24.0_T5" "SM.C24.0_T5" "numeric" "dataDesc"
"695" "SM.C24.1_T5" "SM.C24.1_T5" "numeric" "dataDesc"
